# relayflow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  codegen.local.yml.example  lombok.config  pom.xml
relayflow-dependencies/: pom.xml
relayflow-framework/: pom.xml
relayflow-framework/relayflow-common/: pom.xml
relayflow-framework/relayflow-common/src/main/java/com/relayflow/common/: package-info.java
relayflow-framework/relayflow-common/src/main/java/com/relayflow/common/dal/: BaseDO.java  TenantBaseDO.java
relayflow-framework/relayflow-common/src/main/java/com/relayflow/common/encrypt/: AesGcmEncryptor.java
relayflow-framework/relayflow-common/src/main/java/com/relayflow/common/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  ServiceException.java
relayflow-framework/relayflow-common/src/main/java/com/relayflow/common/pojo/: CommonResult.java  PageResult.java
relayflow-framework/relayflow-common/src/main/java/com/relayflow/common/util/: MobileUtils.java
relayflow-framework/relayflow-spring-boot-starter-mybatis/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-mybatis/src/main/java/com/relayflow/framework/mybatis/: package-info.java
relayflow-framework/relayflow-spring-boot-starter-oss/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-oss/src/main/java/com/relayflow/framework/oss/: package-info.java
relayflow-framework/relayflow-spring-boot-starter-redis/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-redis/src/main/java/com/relayflow/framework/messaging/: DomainEvent.java  DomainEventHandler.java  DomainEventListenerContainer.java  DomainEventListenerStarter.java  DomainEventPublisher.java  DomainEventStreamKeys.java  RedisDomainEventPublisher.java
relayflow-framework/relayflow-spring-boot-starter-redis/src/main/java/com/relayflow/framework/redis/: package-info.java
relayflow-framework/relayflow-spring-boot-starter-security/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-security/src/main/java/com/relayflow/framework/security/: package-info.java
relayflow-framework/relayflow-spring-boot-starter-tenant/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-tenant/src/main/java/com/relayflow/framework/tenant/: package-info.java
relayflow-framework/relayflow-spring-boot-starter-web/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-web/src/main/java/com/relayflow/framework/web/: package-info.java
relayflow-framework/relayflow-spring-boot-starter-websocket/: pom.xml
relayflow-framework/relayflow-spring-boot-starter-websocket/src/main/java/com/relayflow/framework/websocket/: package-info.java
relayflow-module-im/relayflow-module-im-biz/: pom.xml
relayflow-module-im/relayflow-module-im-biz/src/main/java/com/relayflow/module/im/: package-info.java
relayflow-module-im/relayflow-module-im-biz/src/main/java/com/relayflow/module/im/enums/: ImBotHandlerKind.java  (+7 more)
relayflow-module-im/relayflow-module-im-biz/src/main/resources/mapper/: ImBotMapper.xml  ImBotTenantEnablementMapper.xml  ImBotUserEnablementMapper.xml  ImChannelMapper.xml  ImConversationMapper.xml  ImConversationMemberMapper.xml  ImGroupMapper.xml  ImMessageMapper.xml
relayflow-module-infra/: pom.xml
relayflow-module-infra/relayflow-module-infra-api/: pom.xml
relayflow-module-infra/relayflow-module-infra-biz/: pom.xml
relayflow-module-infra/relayflow-module-infra-biz/src/main/java/com/relayflow/module/infra/: package-info.java
relayflow-module-infra/relayflow-module-infra-biz/src/main/resources/mapper/: InfraFileBindingMapper.xml  InfraFileMapper.xml  InfraFileUploadSessionMapper.xml  InfraNotifyMapper.xml  InfraStorageProviderMapper.xml
relayflow-module-system/relayflow-module-system-biz/: pom.xml
relayflow-module-system/relayflow-module-system-biz/src/main/java/com/relayflow/module/system/: package-info.java
relayflow-module-system/relayflow-module-system-biz/src/main/resources/mapper/: SysContactRemarkMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysTenantUserMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPreferenceMapper.xml  SysUserRoleMapper.xml
relayflow-server/: Dockerfile  pom.xml
relayflow-server/src/main/java/com/relayflow/server/: RelayflowServerApplication.java
relayflow-server/src/main/resources/: application-dev.yml  application.yml
relayflow-server/src/main/resources/db/migration/: V0.1.0.10__task_item.sql  V0.1.0.11__infra_notify_dedupe_key.sql  V0.1.0.13__drop_infra_notify.sql  V0.1.0.14__im_bot_schema.sql  V0.1.0.15__seed_system_bots.sql  V0.1.0.16__retire_invite_helper_bot.sql  V0.1.0.17__im_bot_type.sql  V0.1.0.18__im_message_type_card.sql  V0.1.0.19__sys_user_preference.sql  V0.1.0.20__user_profile_card.sql  V0.1.0.21__calendar_schema.sql  V0.1.0.22__calendar_share_rrule.sql  V0.1.0.23__task_item_detail.sql  V0.1.0.24__task_collab.sql  V0.1.0.25__task_list.sql  V0.1.0.26__task_board.sql  V0.1.0.27__task_item_assigner.sql  V0.1.0.28__task_view_config.sql  V0.1.0.29__task_item_assignee.sql  V0.1.0.2__init_system.sql  V0.1.0.30__task_mine_group.sql  V0.1.0.31__task_list_item.sql  V0.1.0.32__task_list_group.sql  V0.1.0.33__task_list_field.sql  V0.1.0.34__docs_schema.sql  V0.1.0.35__docs_drive_schema.sql  V0.1.0.36__tenant_user_profile.sql  V0.1.0.3__seed_admin_user.sql  V0.1.0.4__seed_root_dept.sql  V0.1.0.5__init_infra_storage.sql  V0.1.0.6__init_im.sql  V0.1.0.7__org_member_dept_default.sql  V0.1.0.8__seed_admin_mobile_login.sql  V0.1.0.9__infra_notify.sql  V1.0.0.1__init_tenant.sql  V1.0.0.2__init_system.sql
relayflow-tools/relayflow-codegen/: pom.xml
relayflow-tools/relayflow-codegen/src/main/java/com/relayflow/tools/codegen/: CliOptions.java  CodegenConfig.java  JsonbDoPostProcessor.java  RelayflowCodegenCli.java  RelayflowCodegenEngine.java  RelayflowColumnTypeConvertHandler.java  TenantTableDetector.java
relayflow-tools/relayflow-codegen/src/main/resources/: codegen.yml
(+1572 files in other folders)
