<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.relayflow</groupId>
        <artifactId>relayflow-module-im</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>relayflow-module-im-biz</artifactId>
    <name>relayflow-module-im-biz</name>
    <description>IM module business implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-module-im-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-module-infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
