<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.relayflow</groupId>
        <artifactId>relayflow-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>relayflow-spring-boot-starter-mybatis</artifactId>
    <name>relayflow-spring-boot-starter-mybatis</name>
    <description>MyBatis starter (MyBatis-Plus, pagination, tenant line handler)</description>

    <dependencies>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
