<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.relayflow</groupId>
        <artifactId>relayflow</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>relayflow-module-infra</artifactId>
    <packaging>pom</packaging>
    <name>relayflow-module-infra</name>

    <modules>
        <module>relayflow-module-infra-api</module>
        <module>relayflow-module-infra-biz</module>
    </modules>
</project>
