<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.relayflow</groupId>
        <artifactId>relayflow-module-system</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>relayflow-module-system-biz</artifactId>
    <name>relayflow-module-system-biz</name>
    <description>System module business implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-module-infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-generated-mybatis-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/mybatis</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
