<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.relayflow</groupId>
        <artifactId>relayflow-module-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>relayflow-module-system-biz</artifactId>
    <name>relayflow-module-system-biz</name>
    <description>System module business implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relayflow</groupId>
            <artifactId>relayflow-spring-boot-starter-tenant</artifactId>
        </dependency>
    </dependencies>
</project>
