<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.relayflow</groupId>
        <artifactId>relayflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>relayflow-framework</artifactId>
    <packaging>pom</packaging>
    <name>relayflow-framework</name>
    <description>RelayFlow framework starters and common utilities</description>

    <modules>
        <module>relayflow-common</module>
        <module>relayflow-spring-boot-starter-web</module>
    </modules>
</project>
